<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div class="pay__transfer-bank">
    <div class="bank bank-nacion">
      <img src="" alt="Banco del Nacion">
      <p> Banco de la Nación</p>
      <p>04-066-262419</p>
    </div>
    <div class="bank bank-interbank ">
      <img src="" alt="Interbank">
      <p> Banco Interbank</p>
      <p>426-3089379936</p>
    </div>
    <div class="bank bank-bbva">
      <img src="" alt="BBVA">
      <p>BBVA</p>
      <p>0011-0200-0201080123</p>
    </div>
    <div class="bank bank-bcp">
      <img src="" alt="Banco del credito Peru">
      <p>BCP</p>
      <p>04-066-262419</p>
    </div>
  </div>
  <div class="pay__transfer-contact">
    <p>Luego de realizar el deposito nos envias el voucher a nuestro WhatsApp, para que nuestro servicio al cliente pueda tramitar tu pedido:</p>
    <article class="contact__whatsApp-card">
      <span class="contact__whatsApp-imagen"></span>
      <p class="contact__whatsApp-text">Contactanos via WhatsApp</p>
    </article>
  </div>
</body>
</html>